{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.27.76.33:30432;Database=jk_configuration;Username=postgres;Password=6PostgresPassword"
  },
  "ConfigurationSettings": {
  },
  "AllowedHosts": "*"
}
