{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.27.76.33:30432;Database=jk_configurations;Username=postgres;Password=443312@JK!db;"
  },
  "ConfigurationSettings": {
  },
  "AllowedHosts": "*"
}
