{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.27.76.33;Port=30432;Database=jk_messaging;Username=postgres;Password=6PostgresPassword"
  },
  "Database": {
    "RunMigrationsOnStartup": true
  },
  "Cors": {
    "PolicyName": "DefaultCorsPolicy",
    "AllowedOrigins": [ "http://localhost:8080", "http://localhost:8095" ],
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": false
  },
  "AllowedHosts": "*",
  "ConfigurationProvider": {
    "ServerUrl": "https://localhost:7001"
  },
  "GrpcClientConfiguration": {
    "UseSecureSslChannel": false
  },
  "Platform": {
    "MarketCode": "CZ",
    "ServiceCode": "JK.Messaging.CZ"
  },
  "Messaging": {
    "RetryCount": 3,
    "TimeoutSeconds": 30,
    "EnableOrleansEcho": true
  }
}
