{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\..\\..\\..\\Logs\\JK.Messaging.CZ.Server.log",
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}]:[{Source}]:[{SourceContext}] - {Message}{NewLine}{ExceptionDetail}",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
