{
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://otel-collector.observability:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Formatting.Compact"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\..\\..\\..\\Logs\\JK.Messaging.CZ.Server.log",
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}]:[{Source}]:[{SourceContext}] - {Message}{NewLine}{ExceptionDetail}",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
